# Plateful

./: README.md  build.gradle  settings.gradle
Plateful/: build.gradle  settings.gradle
Plateful/app/: build.gradle
Plateful/app/src/main/: AndroidManifest.xml
Plateful/app/src/main/java/com/example/plateful/application/: FavDishApplication.kt
Plateful/app/src/main/java/com/example/plateful/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
Plateful/app/src/main/java/com/example/plateful/model/entities/: FavDish.kt  RandomDish.kt
Plateful/app/src/main/java/com/example/plateful/model/network/: RandomDishAPI.kt  RandomDishApiService.kt
Plateful/app/src/main/java/com/example/plateful/model/notification/: NotifyWorker.kt
Plateful/app/src/main/java/com/example/plateful/utils/: Constants.kt
Plateful/app/src/main/java/com/example/plateful/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
Plateful/app/src/main/java/com/example/plateful/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
Plateful/app/src/main/java/com/example/plateful/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
Plateful/app/src/main/java/com/example/plateful/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
Plateful/app/src/main/res/layout/: activity_add_update_dish.xml
Plateful/app/src/main/res/menu/: menu_all_dishes.xml
Plateful/app/src/main/res/navigation/: mobile_navigation.xml
Plateful/app/src/main/res/values/: strings.xml  themes.xml
Plateful/app/src/test/java/com/example/plateful/: ExampleUnitTest.kt
Plateful/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plateful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plateful/application/: PlatefulApplication.kt
app/src/main/java/com/example/plateful/model/database/: PlatefulDao.kt  PlatefulDatabase.kt
app/src/main/java/com/example/plateful/model/entities/: PlatefulModel.kt  Recipes.kt
app/src/main/java/com/example/plateful/model/network/: RandomDishApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/plateful/model/notification/: NotifyWorker.kt
app/src/main/java/com/example/plateful/repository/: Repository.kt
app/src/main/java/com/example/plateful/ui/activities/: AddUpdateDishesActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/plateful/ui/adapters/: AllDishesAdapters.kt  CustomListAdapter.kt
app/src/main/java/com/example/plateful/ui/fragments/notifications/: DishDetailsFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/plateful/ui/fragments/notifications/dish/: AllDishesFragment.kt
app/src/main/java/com/example/plateful/ui/fragments/notifications/favourite/: FavouriteDishesFragment.kt
app/src/main/java/com/example/plateful/utils/: Constants.kt
app/src/main/java/com/example/plateful/viewmodel/: PlatefulViewModel.kt  PlatefulViewModelFactory.kt  RandomDishViewModel.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: ic_vector_logo.xml
app/src/main/res/layout/: activity_add_dishes.xml  activity_main.xml  activity_splash.xml  drop_down_menu.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favourite_dishes.xml  fragment_random_dish.xml  item_custom_list_layout.xml  item_dish_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_dishes.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
